{"version": 2, "width": 148, "height": 14, "timestamp": 1584988651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.061502, "o", "\u001b]0;suleiman@DESKTOP-A1DHABS: /mnt/d/WORK_/home_work/lessons/Project1/frontend-project-lvl1\u0007\u001b[01;32msuleiman@DESKTOP-A1DHABS\u001b[00m:\u001b[01;34m/mnt/d/WORK_/home_work/lessons/Project1/frontend-project-lvl1\u001b[00m$ "]
[1.910905, "o", "npm link"]
[2.399936, "o", "\b\b\b\b\b\b\b\b\u001b[3Pclear"]
[2.863922, "o", "\b\b\b\b\bnpm link"]
[6.366913, "o", "\r\n"]
[7.032545, "o", "\u001b[?25l"]
[7.035901, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1e57c277d5697dc8\u001b[0m\u001b[K\r"]
[7.129385, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~preinstall: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[7.184824, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~preinstall: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[7.263992, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~preinstall: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[7.397403, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[7.596832, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.648858, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:flat-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.698143, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:is-fullwidth-code-point: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.793788, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[7.857229, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[7.950998, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.001062, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.052454, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.103684, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.155125, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.206585, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.256954, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.30831, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.360287, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.410653, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.461892, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.511321, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.562522, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.613856, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.665314, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.716784, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.767761, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.819032, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.870376, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.921953, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[8.973235, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.024573, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.075814, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.1274, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.178992, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.230007, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.281521, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.332628, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.383525, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.43485, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.486222, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.537446, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.588969, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.640384, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.691801, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.743092, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.794448, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.845729, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.897161, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.94857, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[9.999609, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.050955, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.102141, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.153687, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.204932, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.256496, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.3077, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.359107, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.410282, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.46172, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.512774, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.564332, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.615749, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.667088, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.718146, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.769454, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.820319, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.871266, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.922215, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[10.973201, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[11.024302, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[11.07422, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl1@1.0.0~prepare: frontend-project-lvl1@1.0.0\u001b[0m\u001b[K\r"]
[11.083714, "o", "\r\u001b[K\u001b[?25h"]
[11.08417, "o", "audited 388 packages in 4.054s\r\n"]
[11.160113, "o", "\r\n22 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[11.160854, "o", "found 2 \u001b[1mlow\u001b[0m severity vulnerabilities\r\n  run `npm audit fix` to fix them, or `npm audit` for details\r\n"]
[11.161002, "o", "\u001b[?25l"]
[11.161316, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 9ms\u001b[0m\u001b[K\r"]
[11.21471, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 9ms\u001b[0m\u001b[K\r"]
[11.221684, "o", "\r\u001b[K\u001b[?25h"]
[11.221909, "o", "/home/suleiman/.nvm/versions/node/v13.4.0/bin/brain-games -> /home/suleiman/.nvm/versions/node/v13.4.0/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n"]
[11.222025, "o", "/home/suleiman/.nvm/versions/node/v13.4.0/bin/brain-even -> /home/suleiman/.nvm/versions/node/v13.4.0/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[11.222128, "o", "/home/suleiman/.nvm/versions/node/v13.4.0/bin/brain-calc -> /home/suleiman/.nvm/versions/node/v13.4.0/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n"]
[11.222328, "o", "/home/suleiman/.nvm/versions/node/v13.4.0/lib/node_modules/frontend-project-lvl1 -> /mnt/d/WORK_/home_work/lessons/Project1/frontend-project-lvl1\r\n"]
[11.229243, "o", "\u001b]0;suleiman@DESKTOP-A1DHABS: /mnt/d/WORK_/home_work/lessons/Project1/frontend-project-lvl1\u0007\u001b[01;32msuleiman@DESKTOP-A1DHABS\u001b[00m:\u001b[01;34m/mnt/d/WORK_/home_work/lessons/Project1/frontend-project-lvl1\u001b[00m$ "]
[16.286973, "o", "exit\r\n"]
